<!DOCTYPE html>
<html>
    <head>
        <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(96929906, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/96929906" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K1RER8042B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K1RER8042B');
</script>
        <title>
        Утиные истории
        </title>
        <meta name="description" content="Блочная верстка HTML5">
        <style>
            div {vertical-align: baseline;}
            * {box-sizing: border-box;}
            #header h1 {
                font-size: 24px;
                text-transform: uppercase;
                font-weight: bold;
                padding: 30px 30px 30px 10px;
                clear: both;
                text-align: center;
             }
             #nav {background-color: rgb(155, 199, 212);
                border-top: 1px solid #888;
                border-bottom: 1px solid #888;
                }
            #nav ul:after {content: " ";
                display: table;
                clear: both;
                }
            #nav li {float: left;
                list-style: none;   
                }
            #nav a {display: block;
                color: black;
                padding: 10px 25px;
                text-decoration: none;
                border-right: 3px solid rgb(3, 21, 67);
                font-size: xx-large;
                }
            #nav li:last-child a {border-right: none; 
                }
            #wrapper {
                min-height: 500px;
                background-color: rgba(213, 2, 1, 0);
            }
            #sidebar-left {
                padding: 10px 10px 10px 10px;
                float: left;
                width: 25%;}
            #sidebar-right {
                padding: 10px 10px 10px 10px;
                float: right;
                width: 25%;}
            #main {
                padding: 10px 10px 10px 10px;
                margin-left: 27%;
                margin-right: 27%;
                min-height: 500px;
                background-color: rgba(255, 255, 255, 0.75);
                /*float: left;*/
                }
            #footer {
                background-color: rgb(200, 214, 133);
                clear: both;
                padding: 15px 50px 15px 50px;
                text-align: center;
                }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Утиные истории</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">О мультфильме</a></li>
                <li><a href="catalog.html">Герои</a></li>
            </ul>
        </div>
        <div id="wrapper">
            <div id="sidebar-left">
                <ul>
                    <li><a href="index.html">О мультфильме</a></li>
                    <li><a href="catalog.html">Герои</a></li>
                </ul>
            </div>
            <div id="sidebar-right">
                <p>Помулярный мультсериал 2000-х</p>
             </div>
            <div id="main">
                <p>Скрудж Макдак и его племянники Билли, Вилли и Дилли попадают в захватывающие приключения, из которых всегда с честью выбираются.</p>
                <p>Год производства 1987 (4 сезона)</p>
                <p>Страна Тайвань, Япония, США</p>
                <p>Жанр мультфильм, комедия, детский, приключения, семейный</p>
                <p>Время 22 мин</p>
                <p>Режиссер Боб Хэчкок, Джеймс Т. Уолкер</p>
            </div>
        </div>
        <div id="footer">Знаете ли вы, что персонажи Братьев и Мамаши Гавс из «Утиных историй» Уолта Диснея списаны с реально существовавшей в 1930-е годы бандитской группировки «Barker-Karpis Gang», возглавляемой Мамашей Баркер.</div>
    </body>
</html>   
